{-# language CPP #-}

#ifndef ENABLE_INTERNAL_DOCUMENTATION
{-# OPTIONS_HADDOCK hide #-}
#endif

module OpenCV.Internal.VideoIO.Constants where

--------------------------------------------------------------------------------

#include <bindings.dsl.h>
#include "opencv2/core.hpp"
#include "opencv2/videoio.hpp"

#include "namespace.hpp"

#num CAP_PROP_POS_MSEC
#num CAP_PROP_POS_FRAMES
#num CAP_PROP_POS_AVI_RATIO
#num CAP_PROP_FRAME_WIDTH
#num CAP_PROP_FRAME_HEIGHT
#num CAP_PROP_FPS
#num CAP_PROP_FOURCC
#num CAP_PROP_FRAME_COUNT
#num CAP_PROP_FORMAT
#num CAP_PROP_MODE
#num CAP_PROP_BRIGHTNESS
#num CAP_PROP_CONTRAST
#num CAP_PROP_SATURATION
#num CAP_PROP_HUE
#num CAP_PROP_GAIN
#num CAP_PROP_EXPOSURE
#num CAP_PROP_CONVERT_RGB
#num CAP_PROP_WHITE_BALANCE_BLUE_U
#num CAP_PROP_RECTIFICATION
#num CAP_PROP_MONOCHROME
#num CAP_PROP_SHARPNESS
#num CAP_PROP_AUTO_EXPOSURE
#num CAP_PROP_GAMMA
#num CAP_PROP_TEMPERATURE
#num CAP_PROP_TRIGGER
#num CAP_PROP_TRIGGER_DELAY
#num CAP_PROP_WHITE_BALANCE_RED_V
#num CAP_PROP_ZOOM
#num CAP_PROP_FOCUS
#num CAP_PROP_GUID
#num CAP_PROP_ISO_SPEED
#num CAP_PROP_BACKLIGHT
#num CAP_PROP_PAN
#num CAP_PROP_TILT
#num CAP_PROP_ROLL
#num CAP_PROP_IRIS
#num CAP_PROP_SETTINGS
#num CAP_PROP_BUFFERSIZE
#num CAP_PROP_AUTOFOCUS

#num CAP_ANY
#num CAP_VFW
#num CAP_V4L
#num CAP_V4L2
#num CAP_FIREWIRE
#num CAP_FIREWARE
#num CAP_IEEE1394
#num CAP_DC1394
#num CAP_CMU1394
#num CAP_QT
#num CAP_UNICAP
#num CAP_DSHOW
#num CAP_PVAPI
#num CAP_OPENNI
#num CAP_OPENNI_ASUS
#num CAP_ANDROID
#num CAP_XIAPI
#num CAP_AVFOUNDATION
#num CAP_GIGANETIX
#num CAP_MSMF
#num CAP_WINRT
#num CAP_INTELPERC
#num CAP_OPENNI2
#num CAP_OPENNI2_ASUS
#num CAP_GPHOTO2
#num CAP_GSTREAMER
#num CAP_FFMPEG
#num CAP_IMAGES
